import '../nutrition/nutrition_strategy.dart';
import 'app_localizations.dart';

extension NutritionLocalizations on AppLocalizations {
  String nutritionOption(Enum value) => switch (value) {
    BodyGoal.health => nutritionGoalHealth,
    BodyGoal.fatLoss => nutritionGoalFatLoss,
    BodyGoal.muscleGain => nutritionGoalMuscle,
    BodyGoal.recomposition => nutritionGoalRecomp,
    BodyGoal.performance => nutritionGoalPerformance,
    BodyGoal.endurance => nutritionGoalEndurance,
    EnergyStrategy.maintenance => nutritionMaintenance,
    EnergyStrategy.deficit => nutritionDeficit,
    EnergyStrategy.leanBulk => nutritionLeanBulk,
    EnergyStrategy.aggressiveBulk => nutritionAggressiveBulk,
    EnergyStrategy.recomp => nutritionRecompEnergy,
    MacroStrategy.balanced => nutritionBalancedMacro,
    MacroStrategy.highProtein => nutritionHighProtein,
    MacroStrategy.lowCarb => nutritionLowCarb,
    MacroStrategy.ketogenic => nutritionKeto,
    MacroStrategy.lowFat => nutritionLowFat,
    FoodPattern.balanced => nutritionBalancedPattern,
    FoodPattern.mediterranean => nutritionMediterranean,
    FoodPattern.dash => nutritionDash,
    FoodPattern.paleo => nutritionPaleo,
    FoodSource.omnivore => omnivore,
    FoodSource.vegetarian => vegetarian,
    FoodSource.vegan => nutritionVegan,
    MealTiming.threeMeals => nutritionThreeMeals,
    MealTiming.fourMeals => nutritionFourMeals,
    MealTiming.timeRestricted => nutritionTimeRestricted,
    BiologicalSex.unspecified => nutritionSexUnspecified,
    BiologicalSex.female => nutritionSexFemale,
    BiologicalSex.male => nutritionSexMale,
    TrainingExperience.beginner => nutritionBeginner,
    TrainingExperience.intermediate => nutritionIntermediate,
    TrainingExperience.advanced => nutritionAdvanced,
    _ => throw ArgumentError.value(value, 'nutrition option'),
  };
  String nutritionMessage(String key) => switch (key) {
    'nutritionMedicalReview' => nutritionMedicalReview,
    'nutritionInvalidMeasurements' => nutritionInvalidMeasurements,
    'nutritionNeedSex' => nutritionNeedSex,
    'nutritionGoalConflict' => nutritionGoalConflict,
    'nutritionLowWeightReview' => nutritionLowWeightReview,
    'nutritionKetoReview' => nutritionKetoReview,
    'nutritionBulkReview' => nutritionBulkReview,
    'nutritionPatternConflict' => nutritionPatternConflict,
    'nutritionEstimateUnavailable' => nutritionEstimateUnavailable,
    'nutritionEstimateNote' => nutritionEstimateNote,
    'nutritionBulkTradeoff' => nutritionBulkTradeoff,
    'nutritionTrainingNote' => nutritionTrainingNote,
    'nutritionKetoPerformance' => nutritionKetoPerformance,
    'nutritionVeganNote' => nutritionVeganNote,
    _ => throw ArgumentError.value(key, 'nutrition message'),
  };
}
